* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    font-size: 15px;
}

p {
    color: hsla(0, 0%, 100%, 0.6);
}

.container {
    max-width: 1040px;
    margin: 0 auto;
}

.status-card {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;

    &__inner {
        padding: 13%;
    }

    &__title {
        color: hsl(0, 0%, 100%);
        font-weight: 700;
        padding-bottom: 22px;

        span {
            color: hsl(277, 64%, 61%);
        }
    }

    &__text {
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 1.8;
    }

    &__box {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        padding-top: 60px;
        
      
    }
    &__num {
        color: hsl(0, 0%, 100%);
        font-size: 25px;
        font-weight: 700;

    }
    
    &__image {
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
    }
    &__image::after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background-color: hsl(277, 64%, 61%);
        opacity: 0.6;
    }
}

@media only screen and (max-width: 768pxpx) and (min-width: 426px) {
    body {
        font-size: 12px;
        
    }

    .status-card {

        &__title {
            font-size: 22px;

        }

        &__text {
            padding: 12%;
        }

        &__box {
            padding-top: 30px;
        
        }
        
        &__num {
            font-size: 17px;
        }
    }

}

@media only screen and (max-width: 425px) {
    body {
        text-align: center;
    }    

    .status-card {
        grid-template-columns: 1fr;

        &__image {
            order: -1;
        }

        &__title {
            font-size: 23px;
            line-height: 1.4;
        }

        &__text {
            padding: 12% 8%;
        }

        &__box {
            flex-direction: column;
            padding-top: 30px;

            div {
                margin-top: 20px;
            }
        }
    }
}